algoritmo "ENEM"
var
   p1, p2, p3: real
inicio
      Escreva ("Qual foi a nota da 1º prova? ")
      Leia (p1)
      Escreva ("Qual foi a nota da 2° prova? ")
      Leia (p2)
      p3 <- (p1 + p2)/2)
      EscrevaL ("A sua média é: ", p3)
      Se p3 >= 5 entao
         EscrevaL ("Parabéns, você é burro mais passou no teste! ")
         senao
         EscrevaL ("Vc reprovou! Parabéns! O importante é participar! Não esqueça de avisar seus pais sobre a sua participação ! ")
         FimSe
fimalgoritmo
